# dmms-app

./: README.md  pom.xml
api/: pom.xml
app-management/: README.md  pom.xml
app-management/src/main/java/cf/dmms/app/appmanagement/log/: LogService.java  LogsController.java
app-management/src/main/java/cf/dmms/app/appmanagement/tools/: FilesArchiver.java
app-management/src/main/java/cf/dmms/appmanagement/log/: LogDownloader.java  LogService.java  LogsController.java
app-management/src/main/java/cf/dmms/appmanagement/tools/: FilesArchiver.java
app-management/src/test/java/cf/dmms/app/appmanagement/assertion/: FileAssert.java
app-management/src/test/java/cf/dmms/app/appmanagement/log/: LogDownloaderTest.java
app-management/src/test/java/cf/dmms/app/appmanagement/tools/: FileUnarchiver.java
app-management/src/test/java/cf/dmms/appmanagement/assertion/: FileAssert.java
app-management/src/test/java/cf/dmms/appmanagement/log/: LogDownloaderTest.java
app-management/src/test/java/cf/dmms/appmanagement/tools/: FileUnarchiver.java
app-management/src/test/resources/logs/: log1  log2
core/: pom.xml
core/src/main/java/cf/dmms/app/core/author/: Author.java  AuthorController.java  AuthorControllerAdvice.java  AuthorDto.java  AuthorRepository.java  AuthorService.java
core/src/main/java/cf/dmms/app/core/book/: Book.java  BookFormatAlreadyExistsException.java  BookRepository.java  BookService.java  Format.java  MediaType.java
core/src/main/java/cf/dmms/app/core/server/: ServerRepository.java  ServerService.java
core/src/main/java/cf/dmms/app/core/sharing/: OutboundResourceRepository.java  OutsourceRepository.java  SharingService.java
core/src/test/java/cf/dmms/app/core/book/: IntegrationTestBase.java
core/src/test/resources/: dmms-core.properties
flavors/app-web/: pom.xml
flavors/web-app/: pom.xml
spi/: pom.xml
spi/src/main/java/cf/dmms/app/spi/: Author.java  Book.java  BookFormatAlreadyExistsException.java  Category.java  Format.java  MediaType.java
user-management/: README.md  pom.xml
user-management/src/main/java/cf/dmms/app/usermanagement/: SecurityConfig.java  TestApi.java  UserManagementApp.java
user-management/src/main/java/cf/dmms/app/usermanagement/api/: UserController.java  UserControllerAdvice.java  UserManagementController.java
user-management/src/main/java/cf/dmms/app/usermanagement/api/authentication/: LoginController.java  LoginControllerAdvice.java
user-management/src/main/java/cf/dmms/app/usermanagement/api/exception/: PasswordsMismatchException.java  UserNotFoundException.java
user-management/src/main/java/cf/dmms/app/usermanagement/authentication/: LoginController.java  LoginControllerAdvice.java  LoginDto.java
user-management/src/main/java/cf/dmms/app/usermanagement/security/: UnauthorizedHandler.java
user-management/src/main/java/cf/dmms/app/usermanagement/security/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java
user-management/src/main/java/cf/dmms/app/usermanagement/user/: DefaultUserService.java  Role.java  User.java  UserController.java  UserControllerAdvice.java  UserMapper.java  UserRepository.java  UserService.java
user-management/src/main/java/cf/dmms/app/usermanagement/user/dto/: BasicUserDto.java  FullUpdateUserDto.java  LoginDto.java  RegistrationUserDto.java  RoleUpdateUserDto.java  UpdateUserDto.java
user-management/src/main/java/cf/dmms/app/usermanagement/user/dto/validation/: RegistrationDtoPasswordsValidator.java  UpdateDtoPasswordsValidator.java  ValidPasswords.java
user-management/src/main/java/cf/dmms/app/usermanagement/user/exception/: UserNotFoundException.java
user-management/src/main/java/cf/dmms/app/usermanagement/user/principal/: UserPrincipal.java  UserPrincipalService.java
user-management/src/main/resources/: application.properties
user-management/src/test/cf/dmms/app/usermanagement/user/dto/: DtoValidationTest.java  ValidationTest.java  ValidationTestBase.java
user-management/src/test/java/cf/dmms/app/usermanagement/user/dto/: DtoValidationTest.java  ValidationTestBase.java
web-api/: pom.xml
(+60 files in other folders)
