#logging.level.org.springframework.web=TRACE
#
#server.servlet.session.cookie.http-only=true #optional
#server.servlet.session.cookie.secure=true #optional
#server.servlet.session.timeout=10m
#TODO: move properties to ansible role.
