<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>cf.dmms.app</groupId>
	<artifactId>web-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<modelVersion>4.0.0</modelVersion>

	<dependencies>
		<dependency>
			<groupId>cf.dmms.app</groupId>
			<artifactId>core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
